OPENAI_API_KEY= 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
GOLD_PRICE_PER_GRAM=6500
